\relax 
\citation{chen2018sampling}
\citation{chen2018sampling}
\citation{harman2001search}
\citation{marler2004MOOsurvey}
\citation{bingham2001random}
\citation{zhu2005semi}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:relwork}{{II}{1}}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Random Projection}{1}{}\protected@file@percent }
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Semi-Supervised Learning}{1}{}\protected@file@percent }
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\newlabel{sec:method}{{III}{1}}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN@col{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data}{2}{}\protected@file@percent }
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiments}{2}{}\protected@file@percent }
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN@col{2}
\@LN{133}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sway1 vs. Sway2}{2}{}\protected@file@percent }
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Xpln}{2}{}\protected@file@percent }
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sample size}{2}{}\protected@file@percent }
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Effect size and Significance tests}{2}{}\protected@file@percent }
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset statistics}}{3}{}\protected@file@percent }
\newlabel{tab:dataset}{{I}{3}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for auto2.csv}}{3}{}\protected@file@percent }
\newlabel{tab:auto2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results for auto93.csv}}{3}{}\protected@file@percent }
\newlabel{tab:auto93}{{III}{3}}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:discussion}{{V}{3}}
\@LN{194}{2}
\@LN{195}{2}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results for coc1000.csv}}{3}{}\protected@file@percent }
\newlabel{tab:coc1000}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results for nasa93dem.csv}}{3}{}\protected@file@percent }
\newlabel{tab:nasa93dem}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results for healthCloseIsses12mths0001-hard.csv}}{3}{}\protected@file@percent }
\newlabel{tab:health-hard}{{VI}{3}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{bingham2001random}{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results for healthCloseIsses12mths0011-easy.csv}}{4}{}\protected@file@percent }
\newlabel{tab:health-easy}{{VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Results for coc10000.csv}}{4}{}\protected@file@percent }
\newlabel{tab:coc10000}{{VIII}{4}}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Threats to validity}{4}{}\protected@file@percent }
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bonus: Requirements Study}{4}{}\protected@file@percent }
\newlabel{sec:bonus_requirements}{{VI}{4}}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Results for different sample size for nasa93dem.csv}}{4}{}\protected@file@percent }
\newlabel{tab:sample_nasa93dem}{{IX}{4}}
\@LN@col{2}
\newlabel{lst:grid}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example of repgrid output}{4}{}\protected@file@percent }
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bonus: February Study}{4}{}\protected@file@percent }
\newlabel{sec:bonus_february}{{VII}{4}}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bonus: Ablation Study}{4}{}\protected@file@percent }
\newlabel{sec:bonus_ablation}{{VIII}{4}}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\bibcite{chen2018sampling}{2}
\bibcite{harman2001search}{3}
\bibcite{marler2004MOOsurvey}{4}
\bibcite{zhu2005semi}{5}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Results for effect size test and significance test}}{5}{}\protected@file@percent }
\newlabel{tab:tests}{{X}{5}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces removed features and model performance in ablation study}}{5}{}\protected@file@percent }
\newlabel{tab:ablation}{{XI}{5}}
\@LN{249}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Bonus: HPO study}{5}{}\protected@file@percent }
\newlabel{sec:bonus_hpo}{{IX}{5}}
\@LN{250}{4}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
