This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in zhu2005semi
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4637 characters,
and the built_in function-call counts, 1730 in all, are:
= -- 175
> -- 69
< -- 1
+ -- 27
- -- 22
* -- 118
:= -- 285
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 139
format.name$ -- 22
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 132
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 55
(There was 1 warning)
