\relax 
\citation{chen2018sampling}
\citation{harman2001search}
\citation{marler2004MOOsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection Heading Here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Subsubsection Heading Here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:relwork}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Random Projection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Semi-Supervised Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Why Heuristics Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\newlabel{sec:method}{{III}{1}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{chen2018sampling}{1}
\bibcite{harman2001search}{2}
\bibcite{marler2004MOOsurvey}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sample size}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Effect size and Significance tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:discussion}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Threats to validity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bonus: Requirements Study}{2}{}\protected@file@percent }
\newlabel{sec:bonus_requirements}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bonus: February Study}{2}{}\protected@file@percent }
\newlabel{sec:bonus_february}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bonus: Ablation Study}{2}{}\protected@file@percent }
\newlabel{sec:bonus_ablation}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Bonus: HPO study}{2}{}\protected@file@percent }
\newlabel{sec:bonus_hpo}{{IX}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset statistics}}{3}{}\protected@file@percent }
\newlabel{tab:dataset}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for auto2.csv}}{3}{}\protected@file@percent }
\newlabel{tab:auto2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results for auto93.csv}}{3}{}\protected@file@percent }
\newlabel{tab:auto93}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results for china.csv}}{3}{}\protected@file@percent }
\newlabel{tab:china}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results for coc1000.csv}}{3}{}\protected@file@percent }
\newlabel{tab:coc1000}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results for nasa93dem.csv}}{3}{}\protected@file@percent }
\newlabel{tab:nasa93dem}{{VI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results for healthCloseIsses12mths0001-hard.csv}}{3}{}\protected@file@percent }
\newlabel{tab:health-hard}{{VII}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Results for healthCloseIsses12mths0011-easy.csv}}{4}{}\protected@file@percent }
\newlabel{tab:health-easy}{{VIII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Results for SSN.csv}}{4}{}\protected@file@percent }
\newlabel{tab:ssn}{{IX}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Results for SSM.csv}}{4}{}\protected@file@percent }
\newlabel{tab:ssm}{{X}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Results for coc10000.csv}}{4}{}\protected@file@percent }
\newlabel{tab:coc10000}{{XI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Results for different sample size for nasa93dem.csv}}{4}{}\protected@file@percent }
\newlabel{tab:sample_nasa93dem}{{XII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Results for effect size test and significance test}}{5}{}\protected@file@percent }
\newlabel{tab:tests}{{XIII}{5}}
\gdef \@abspage@last{5}
